{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"@crxjs/vite-plugin": "^2.2.0",
		"@types/chrome": "^0.1.22",
		"@types/node": "^24.3.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.0",
		"vite-plugin-solid": "^2.11.6"
	},
	"dependencies": {
		"@google/genai": "^1.19.0",
		"dotenv": "^17.2.2",
		"solid-js": "^1.9.5"
	}
}
